mysqlMaxIdel = 20
mysqlMaxConns = 1000

[prod]
# 联调环境数据库
mysqluser = onething
mysqlpassword = password
mysqlhost = 192.168.200.204:3306
mysqldb = 16chao

[dev]
# 自测环境数据库
mysqluser = myuser
mysqlpassword = mypassword
mysqlhost = 192.168.200.211:3306
mysqldb = 16chao

[ztx]
#本地数据库
mysqluser = root
mysqlpassword = root
mysqlhost = localhost:3306
mysqldb = myproject

[lys]
mysqluser = localhost
mysqlpassword = lewis1993
mysqlhost = 192.168.200.202:3306
mysqldb = lewis_local

[cxh]
mysqluser = onething
mysqlpassword = password
mysqlhost = 192.168.200.204:3306
mysqldb = cxh_test

[szq]
#本地数据库
mysqluser = root
mysqlpassword = root
mysqlhost = 127.0.0.1:3306
mysqldb = 16chao

[ztl]
#本地数据库
mysqluser = root
mysqlpassword = 
mysqlhost = localhost:3306
mysqldb = 16chao0